{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio web",
  "main": "index.js",
  "homepage": "https://kalanakbr.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Kalana Rathnayake",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0",
    "typed.js": "^2.0.10"
  }
}